{
  "short_name": "Puebla Motors",
  "name": "Puebla Motors",
  "description": "Vehículos nuevos y seminuevos",
  "icons": [
    {
      "src": "icono.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#135a98",
  "background_color": "#ffffff"
}
